<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>William Leonardo Martinez Ramirez:</h1>
    <h1>Ingenieria de Sistemas</h1>
    <h1>Septiembre/07/2020</h1>
    <h1>Skype: leo820529</h1>
    <h1>Tel: 3102575162</h1>
    <nav>
        <ul class="menu"> 
            <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DvI7mHuin4cU&psig=AOvVaw0xACn6hThJo5GcRj8ZpOKL&ust=1601481388113000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCICezJ7djuwCFQAAAAAdAAAAABAD">Planing</a></li>
       </ul>
    </nav>
</body>
</html>